<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        div {
            display: inline-block;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            <!-- border: 2px solid black; -->

            width: 250px;
            height: 250px;
            border-collapse: collapse;
            margin:20px;
            width: 250px;
            
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
        .numero {
            text-align: right;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <div>
        <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td class="numero">C1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td colspan="2">B2</td>
        
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
    </div>

    <div>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                
                <td>12</td>
            </tr>
            <tr>
                
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
    </div>
</body>
</html>