<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 450px;
            position: relative;
            border-collapse: collapse;
            margin-left: 60px;
        }
        td, th { 
            border: 1px solid black;
            padding: 10px;
                    
        }
        thead , tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray;
        }
        td.num {
            text-align: right;
        }
        caption {
            padding: 5px;
            font-size: 1.2em;
            font-weight: bold;
            background-color: lightgray;
        }

        tbody tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <table>
        <caption>População por Estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th style="width: 150px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45000000</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">8900</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">98563247</td>
            </tr>
            <tr>
                <td>RS</td>
                <td class="num">45000000</td>
            </tr>
            <tr>
                <td>SC</td>
                <td class="num">8900</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45000000</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">8900</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">98563247</td>
            </tr>
            <tr>
                <td>RS</td>
                <td class="num">45000000</td>
            </tr>
            <tr>
                <td>SC</td>
                <td class="num">8900</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45000000</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">8900</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">98563247</td>
            </tr>
            <tr>
                <td>RS</td>
                <td class="num">45000000</td>
            </tr>
            <tr>
                <td>SC</td>
                <td class="num">8900</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45000000</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">8900</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">98563247</td>
            </tr>
            <tr>
                <td>RS</td>
                <td class="num">45000000</td>
            </tr>
            <tr>
                <td>SC</td>
                <td class="num">8900</td>
            </tr>
            <tr>
                <td>PR</td>
                <td class="num">98563247</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <td class="num"><strong>9999990000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>